<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #clock {
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
            border-radius: 50%;
            position: relative;
        }
        .clock-number {
            position: absolute;
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: center;
            transform-origin: center 200px;
        }
        .clock-number:nth-child(2) {
            transform: rotate(30deg);
        }
        .clock-number:nth-child(3) {
            transform: rotate(60deg);
        }
        .clock-number:nth-child(4) {
            transform: rotate(90deg);
        }
        .clock-number:nth-child(5) {
            transform: rotate(120deg);
        }
        .clock-number:nth-child(6) {
            transform: rotate(150deg);
        }
        .clock-number:nth-child(7) {
            transform: rotate(180deg);
        }
        .clock-number:nth-child(8) {
            transform: rotate(210deg);
        }
        .clock-number:nth-child(9) {
            transform: rotate(240deg);
        }
        .clock-number:nth-child(10) {
            transform: rotate(270deg);
        }
        .clock-number:nth-child(11) {
            transform: rotate(300deg);
        }
        .clock-number:nth-child(12) {
            transform: rotate(330deg);
        }
    </style>
</head>
<body>
    <div id="clock">
        <div class="clock-number">12</div>
        <div class="clock-number">1</div>
        <div class="clock-number">2</div>
        <div class="clock-number">3</div>
        <div class="clock-number">4</div>
        <div class="clock-number">5</div>
        <div class="clock-number">6</div>
        <div class="clock-number">7</div>
        <div class="clock-number">8</div>
        <div class="clock-number">9</div>
        <div class="clock-number">10</div>
        <div class="clock-number">11</div>
    </div>
</body>
</html>
