<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            background: #000;
        }
        #wrapper {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
        }
        #ball1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: blue;
            position: absolute;
            top: 130px;
            left: 130px;
            animation: rotateBall1 5s linear infinite;
            perspective: 50px;
        }
        @keyframes rotateBall1 {
            from {
                transform:
                    rotateX(80deg)
                    rotate(0deg) translate(0, -130px)
                    rotate(0deg)
                    rotateX(-80deg);
            }
            to {
                transform:
                    rotateX(80deg)
                    rotate(360deg) translate(0, -130px)
                    rotate(-360deg)
                    rotateX(-80deg);
            }
        }
        #ball2 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: green;
            position: absolute;
            top: 135px;
            left: 135px;
            animation: rotateBall2 8s linear -3s infinite;
            perspective: 50px;
        }
        @keyframes rotateBall2 {
            from {
                transform:
                    rotateX(80deg)
                    rotate(0deg) translate(0, -80px)
                    rotate(0deg)
                    rotateX(-80deg);
            }
            to {
                transform:
                    rotateX(80deg)
                    rotate(360deg) translate(0, -80px)
                    rotate(-360deg)
                    rotateX(-80deg);
            }
        }
        #sun {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #ffd679;
            box-shadow: 0 0 40px 4px #ff832b;
            position: absolute;
            top: 125px;
            left: 125px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="sun"></div>
    </div>
</body>
</html>
