<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #clock {
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
            border-radius: 50%;
            position: relative;
        }
        .clock-number {
            position: absolute;
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: center;
            transform-origin: center 200px;
        }
        .clock-number span {
            display: block;
        }
        .clock-number:nth-child(2) {
            transform: rotate(30deg);
        }
        .clock-number:nth-child(2) span {
            transform: rotate(-30deg);
        }
        .clock-number:nth-child(3) {
            transform: rotate(60deg);
        }
        .clock-number:nth-child(3) span {
            transform: rotate(-60deg);
        }
        .clock-number:nth-child(4) {
            transform: rotate(90deg);
        }
        .clock-number:nth-child(4) span {
            transform: rotate(-90deg);
        }
        .clock-number:nth-child(5) {
            transform: rotate(120deg);
        }
        .clock-number:nth-child(5) span {
            transform: rotate(-120deg);
        }
        .clock-number:nth-child(6) {
            transform: rotate(150deg);
        }
        .clock-number:nth-child(6) span {
            transform: rotate(-150deg);
        }
        .clock-number:nth-child(7) {
            transform: rotate(180deg);
        }
        .clock-number:nth-child(7) span {
            transform: rotate(-180deg);
        }
        .clock-number:nth-child(8) {
            transform: rotate(210deg);
        }
        .clock-number:nth-child(8) span {
            transform: rotate(-210deg);
        }
        .clock-number:nth-child(9) {
            transform: rotate(240deg);
        }
        .clock-number:nth-child(9) span {
            transform: rotate(-240deg);
        }
        .clock-number:nth-child(10) {
            transform: rotate(270deg);
        }
        .clock-number:nth-child(10) span {
            transform: rotate(-270deg);
        }
        .clock-number:nth-child(11) {
            transform: rotate(300deg);
        }
        .clock-number:nth-child(11) span {
            transform: rotate(-300deg);
        }
        .clock-number:nth-child(12) {
            transform: rotate(330deg);
        }
        .clock-number:nth-child(12) span {
            transform: rotate(-330deg);
        }
    </style>
</head>
<body>
    <div id="clock">
        <div class="clock-number"><span>12</span></div>
        <div class="clock-number"><span>1</span></div>
        <div class="clock-number"><span>2</span></div>
        <div class="clock-number"><span>3</span></div>
        <div class="clock-number"><span>4</span></div>
        <div class="clock-number"><span>5</span></div>
        <div class="clock-number"><span>6</span></div>
        <div class="clock-number"><span>7</span></div>
        <div class="clock-number"><span>8</span></div>
        <div class="clock-number"><span>9</span></div>
        <div class="clock-number"><span>10</span></div>
        <div class="clock-number"><span>11</span></div>
    </div>
</body>
</html>
